@import branding
@import mixins
@import animations

dialog, .reveal-modal
  @include csstrans
  border: none
  outline: none
  padding: 30px 30px 0 30px
  border-bottom: 30px solid white
  z-index: 9999
  overflow-y: scroll
  overflow-x: hidden
  -webkit-transition: all 2500ms ease-in-out
  -moz-transition: all 2500ms ease-in-out
  -ms-transition: all 2500ms ease-in-out
  -o-transition: all 2500ms ease-in-out
  transition: all 2500ms ease-in-out
  position: relative

  &.has-scroll
    background-image: url("/assets/modal-shadow.png")
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 94% auto

  // Reveal.js break point:
  // @media only screen and (max-width: 40.063em)

  // Small - when modal IS full screen
  @media only screen and (max-width: 640px)
    max-height: initial
    // This is needed to make the height not the height of whole content page
    min-height: 100%
    position: absolute !important
    top: 0
    left: 0
    
  // Medium and up - when modal IS NOT full screen
  @media only screen and (min-width: 641px)
    top: 10%
    max-height: 80%

.reveal-modal-bg
  background-color: rgba(0,0,0,0.85)

dialog .close-reveal-modal, .reveal-modal .close-reveal-modal
  right: 0.25rem
  top: 0.25rem
  background-color: rgba(205,205,205,0.65)
  text-shadow: none
  font-size: 2rem
  padding: 0.45rem
  color: #666
  z-index: 9999999
  @include border-radius(999999rem)
  &:hover, &:active, &:focus
    background-color: rgba(205,205,205,1)
    color: #333
